<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title= "@string/menu_item_label"/>
    <item
        android:id="@+id/menu_mais_antigo"
        android:title="@string/menu_item_mais_antigo" />
    <item
        android:id="@+id/menu_mais_novo"
        android:title="@string/menu_item_mais_novo" />
    <item
        android:id="@+id/menu_data_limite"
        android:title="@string/menu_item_data_limite" />
    <item
        android:id="@+id/menu_alfabetico"
        android:title="@string/menu_item_alfabetica" />

</menu>